package/5-graphql/api/user/schema/user.graphql

const {gql} = require("apollo-server");

const userSchema = gql`
scalar DateTime

  enum RolesType{
    ESTUDANTE,
    DOCENTE,
    COORDENACAO
  }

  type Role{
    id:ID!
    type: RolesType!
  }

  input UserInput{
    nome: String
    ativo: Boolean
    email: String
    role: RolesType
    createdAt: DateTime
  }
  
  interface Iresposta{
    code: Int!
    mensagem: String!
  }

  type deletaUserResposta implements Iresposta{
    code:Int!
    mensagem:String!
  }

  type atualizaUserResposta implements Iresposta{
    code:Int!
    mensagem:String!
    user: User!
  }

  type User {
    nome: String!
    ativo: Boolean
    email: String
    role: Role!
    createdAt:DateTime
  }
  
  type Query {
    users: [User]
    user(id: ID!): User!
  }

  type Mutation {
    adicionaUser(user: UserInput):User!
    atualizaUser(id:ID!, user: UserInput):atualizaUserResposta!
    deletaUser(id: ID!): deletaUserResposta!
  }  
`;

module.exports = userSchema